# audio_recorder

./: .gitignore  .gitmodules  CLAUDE.md  README.md  compile_commands.json  logcat.bat  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audio_recorder/: MainActivity.java
app/src/main/java/com/example/audio_recorder/engine/: EncodingSink.java  PlaybackEngine.java  RecordingEngine.java  WavSink.java
app/src/main/java/com/example/audio_recorder/service/: RecorderService.java
app/src/main/java/com/example/audio_recorder/settings/: AppSettings.java
app/src/main/java/com/example/audio_recorder/ui/: PlaybackSheet.java
app/src/main/java/com/example/audio_recorder/usb/: UsbAudioManager.java
app/src/main/res/drawable/: bg_artwork_rounded.xml  bg_artwork_rounded_sm.xml  bg_device_card.xml  bg_tab_indicator.xml  ic_record.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  item_recording.xml  sheet_playback.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/: libs.versions.toml
